{
	"extends": ["next/core-web-vitals", "next/typescript"],
	"rules": {
		"eqeqeq": "warn",
		"no-unused-vars": "warn",
		"no-await-in-loop": "error",
		"no-const-assign": "error",
		"no-console": "warn",
		"prefer-const": ["warn", { "ignoreReadBeforeAssign": true }]
	}
}
